<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="canva.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div style="display: flex; gap: 20px; margin-top: 25vh">
        <!-- Left box -->
        <div id="left" style="display: flex;">
            <!-- Text -->
            <div id="lefttxt">
                <div id="lh">
                    <h4>Power growth with Canva Business</h4>
                </div>
                <p id="lp">Canva Business is designed for individuals and small teams. The all-in-one platform to create faster, market smarter, and scale with confidence.</p>
                <br><br><br><br><br>
                <button class="button"><b>Learn More</b></button>


            </div>
            <!-- Image -->
            <div id="leftimg">
                <img src="canvaleft.jpg" alt="" width="100%" height="auto">
            </div>
        </div>
        <!-- Right box -->
        <div id="right" style="display: flex;">
            <!-- Text -->
            <div id="righttxt">
                <div id="addon">
                    <span><b>&nbsp; + Add-on</b></span>
                </div>
                <div id="rh">
                    <h4>Fast-track your creative vision with AI Pass</h4>
                </div>
                <p id="rp">Unlock 40x more AI than Canva Pro - or 20x more than Canva Business - to use across Ultra, Premium and Standard AI tools; available as an add-on to both plans.</p>
                <br><br>
                <button class="button"><b>Learn More</b></button>
            </div>
            <!-- Image -->
             <div id="rightimg">
                <img src="canvaright.jpg" width="100%" height="100%" alt="">

             </div>
        </div>

    </div>
</body>
</html>