<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  align="center" width="650" height="650" border="5" style="border-collapse: collapse; padding: 20px;">
        <tr 1>
            <td style="background-color: blue; width: 60px; height: 60px;"></td>
            <td style="background-color: blue;"></td>
            <td colspan="2" rowspan="4" style="background-color: palegoldenrod; border: none;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td colspan="2" rowspan="4" style="background-color: palegoldenrod; border: none;"></td>
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>                        
        </tr>

        <tr 2>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: red;"></td>
            <td style="width: 60px; height: 60px;"></td>            
            <td style="background-color: red;"></td>
            <td style="background-color: red;"></td>            
        </tr>

        <tr 3>
            <td colspan="3" rowspan="2" style="background-color: palegoldenrod; border: none;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: red;"></td>
            <td style="width: 60px; height: 60px;"></td>            
            <td colspan="4" rowspan="2" style="background-color: palegoldenrod; border: none;"></td>
            
        </tr>

        <tr 4>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: red;"></td>
            <td style="width: 60px; height: 60px;"></td>
        </tr>

        <tr 5>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: red;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
        </tr>
        
        <tr 6>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: blue;"></td>
            <td style="background-color: palegoldenrod;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>
            <td style="width: 60px; height: 60px;"></td>
        </tr>
        
        <tr 7>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: yellow;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
        </tr>
        
        <tr 8>
            <td colspan="2" rowspan="2" style="background-color: palegoldenrod; border: none;"></td>
            <td colspan="2" rowspan="4" style="background-color: palegoldenrod; border: none;"></td>            
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: yellow;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td colspan="4" rowspan="2" style="background-color: palegoldenrod; border: none;"></td>            
        </tr>
        
        <tr 9>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: yellow;"></td>
            <td style="width: 60px; height: 60px;"></td>
        </tr>
        
        <tr 10>
            <td style="background-color: yellow;"></td>
            <td style="background-color: yellow;"></td>            
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: yellow;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td colspan="2" rowspan="2" style="background-color: palegoldenrod; border: none;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>            
        </tr>
        
        <tr 11>
            <td style="background-color: yellow;"></td>
            <td style="background-color: yellow;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="width: 60px; height: 60px;"></td>
            <td style="background-color: green;"></td>
            <td style="background-color: green;"></td>            
        </tr>        
    </table>
</body>
</html>